version: '3.8'

services:
  db:
    image: postgres:14.1-alpine
    environment:
      - POSTGRES_DB=kaartdijin_boodja
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - 5432:5432
    volumes:
      - db:/var/lib/postgresql/data

  backend:
    build: backend
    command: >
      sh -c "python manage.py wait_for_db &&
             python manage.py migrate &&
             python manage.py loaddata tests/fixtures/*/*.json &&
             python manage.py runserver 0.0.0.0:8000"
    environment:
      - DEBUG=${DEBUG:-true}
      - SECRET_KEY=${SECRET_KEY:-django-insecure}
      - DATABASE_URL=${DATABASE_URL:-postgres://postgres:postgres@db:5432/kaartdijin_boodja}
    # volumes:
    #   - ./backend:/app
    ports:
      - 8000:8000

  frontend:
    build: frontend
    command: npm run dev -- --host 0.0.0.0 --port 5173
    # volumes:
    #   - ./frontend:/app
    ports:
      - 80:5173

volumes:
  db:
    driver: local
